{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green204\blue211;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;
\cssrgb\c100000\c100000\c99971;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The \cf2 \cb3 AccountTest\cf2 \cb3  class is a test class that is used to test the functionality of the \cf2 \cb3 Account\cf2 \cb3  class. The \cf2 \cb3 AccountTest\cf2 \cb3  class has a \cf2 \cb3 main\cf2 \cb3  method, which is the starting point of the program when it is executed. The \cf2 \cb3 main\cf2 \cb3  method is used to create objects of the \cf2 \cb3 Account\cf2 \cb3  class, set and get the values of the instance variables, and test the methods of the \cf2 \cb3 Account\cf2 \cb3  class.\
The \cf2 \cb3 main\cf2 \cb3  method creates two objects of the \cf2 \cb3 Account\cf2 \cb3  class named \cf2 \cb3 account1\cf2 \cb3  and \cf2 \cb3 account2\cf2 \cb3 . These objects are initialized with the name and balance of the account. The \cf2 \cb3 Account\cf2 \cb3  class has a constructor that takes two arguments, a name and a balance, and initializes the instance variables of the class.\
The \cf2 \cb3 main\cf2 \cb3  method then calls the \cf2 \cb3 displayAccount\cf2 \cb3  method for the \cf2 \cb3 account1\cf2 \cb3  and \cf2 \cb3 account2\cf2 \cb3  objects, which displays the name and balance of the account. This method takes an \cf2 \cb3 Account\cf2 \cb3  object as a parameter and prints its name and balance.\
After that, the \cf2 \cb3 main\cf2 \cb3  method uses a \cf2 \cb3 Scanner\cf2 \cb3  object to get the deposit amount from the user and calls the \cf2 \cb3 deposit\cf2 \cb3  method of the \cf2 \cb3 Account\cf2 \cb3  class to add the deposit amount to the balance of the account. The \cf2 \cb3 deposit\cf2 \cb3  method takes a double value as an argument and adds it to the balance of the account.\
Once the deposit is done, the \cf2 \cb3 main\cf2 \cb3  method again calls the \cf2 \cb3 displayAccount\cf2 \cb3  method to display the updated balance of the account.\
Finally, the \cf2 \cb3 main\cf2 \cb3  method repeats the process for the second account.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 In summary, the \cf2 \cb3 AccountTest\cf2 \cb3  class is used to test the functionality of the \cf2 \cb3 Account\cf2 \cb3  class by creating objects of the class, setting and getting the values of the instance variables and testing the methods of the class. The \cf2 \cb3 AccountTest\cf2 \cb3  class demonstrates how the \cf2 \cb3 Account\cf2 \cb3  class can be used in a program and provides an example of how to use the class's methods and constructors.}